<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Gmap Test</title>
<script src="js/jquery-1.7.2.min.js"></script>
<script src="http://maps.google.com/maps?file=api&v=2&key=AIzaSyDKcE1dfxqfiSTqi3VZLIpV9ZbFx3lyoso" type="text/javascript"></script>
<script type="text/javascript">
	
function load() {
	
	details=new Array();
	if (GBrowserIsCompatible()) {
		var lati = document.getElementById('latitude').value;
		var longi = document.getElementById('longitude').value;
		if(lati == ''){
			alert("please enter latitude.");
			document.getElementById('latitude').focus();
			return;
		}else if(longi == ''){
			alert('Please enter longitude.');
			document.getElementById('longitude').focus();
			return;
		}
		document.getElementById("map").innerHTML = '';
		var map = new GMap2(document.getElementById("map"));
		map.addControl(new GSmallMapControl());
		map.addControl(new GMapTypeControl());
		var point = new GLatLng(lati,longi);
		map.setCenter(point, 15);
		
		var baseIcon = new GIcon();
		baseIcon.image = 'img/marker-green.png';
		baseIcon.iconSize = new GSize(36, 36);
		
		
		baseIcon.iconAnchor = new GPoint(-1, -1);
		baseIcon.infoWindowAnchor = new GPoint(18, 18);
		var icon = new GIcon(baseIcon);
		var marker = new GMarker(point,{icon:icon});
		map.addOverlay(marker);
		GEvent.addListener(marker, "click", function() {
			marker.openInfoWindowHtml(WINDOW_HTML);
		});
		//marker.openInfoWindowHtml(WINDOW_HTML);		Uncomment This to display the window without user clicking it.
	}
}
   var WINDOW_HTML = '<div style="width: 210px;padding-right: 10px"><p>Test</p><p>Test2</p></div>';
   function default_map(){
		document.getElementById("map").innerHTML = '<iframe width="944" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="http://maps.google.co.in/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Bangalore,+Karnataka&amp;aq=0&amp;oq=bangalore&amp;sll=12.953997,77.63094&amp;sspn=1.019804,2.113495&amp;ie=UTF8&amp;hq=&amp;hnear=Bangalore,+Bengaluru,+Karnataka&amp;t=m&amp;ll=12.971773,77.594376&amp;spn=0.234193,0.682526&amp;z=11&amp;iwloc=A&amp;output=embed"></iframe>';
   }
      </script>
</head>
<body onload="default_map();">
<div class="wrapper">
  <div class="header" style="width:98%;background-color:grey;height:100px;text-align:center;font-size:100px;">Header</div>
  <div class="main_contain" style="width:98%;height:430px;">
	<div style="float:left;width:30%;margin-top: 20px;">
		<label>Latitude: </label>
		<input type="text" id="latitude" style="margin-left: 12px;" required></br></br>
		<label>Longitude: </label>
		<input type="text" id="longitude" required></br></br>
		<input type="button" value="location" onclick="load();">
		<p>Note:</p>
		<p>Please enter longitude and latitude to get location in map</p>
	</div>
	<div style="float:left;width:68%;">
		<table width="944" border="0" cellspacing="0" cellpadding="0">
      
			<tr>
				<td width="309">&nbsp;</td>
				<td width="635">&nbsp;</td>
			</tr>
		  
			<tr>
				<td colspan="2"><div id="map" style="width: 944px; height: 400px"></div></td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
			<tr>
				<td colspan="2">&nbsp;</td>
			</tr>
		</table>
	</div>
  </div>
  <div class="footer" style="width:98%;background-color:grey;height:100px;text-align:center;font-size:100px;">Footer</div>
</div>

</div>
<!-- wrapper end -->
</body>
</html>
